[{"name":"this_semester","start_date":"2016-03-01","end_date":"2016-07-01"},{"name":"student_select","start_date":"2016-03-01","end_date":"2016-06-30"},{"name":"professor_select","start_date":"2016-03-01","end_date":"2016-07-01"}]